# worldvision-server

./: .gitignore  pom.xml
src/main/java/com/epam/polinakrukovich/worldvision/command/: Command.java
src/main/java/com/epam/polinakrukovich/worldvision/command/exception/: CommandException.java
src/main/java/com/epam/polinakrukovich/worldvision/command/factory/: CommandFactory.java
src/main/java/com/epam/polinakrukovich/worldvision/command/impl/: DownloadCreateCommand.java  DownloadListTimeCommand.java  ImageCreateCommand.java  ImageDeleteCommand.java  ImageListQueryCommand.java  ImageListTopCommand.java  ImageListUserCommand.java  LikeCreateCommand.java  LikeDeleteCommand.java  UserCreateCommand.java  UserDeleteCommand.java  UserListCommand.java  UserReadCommand.java  UserUpdateCommand.java  UserVerifyCommand.java
src/main/java/com/epam/polinakrukovich/worldvision/command/provider/: CommandProvider.java
src/main/java/com/epam/polinakrukovich/worldvision/command/type/: CommandType.java
src/main/java/com/epam/polinakrukovich/worldvision/config/: Config.java
src/main/java/com/epam/polinakrukovich/worldvision/controller/: Controller.java  RequestFilter.java
src/main/java/com/epam/polinakrukovich/worldvision/dao/: ColorDao.java  DownloadDao.java  ImageColorDao.java  ImageDao.java  ImageTagDao.java  LikeDao.java  SqlDao.java  TagDao.java  UserDao.java
src/main/java/com/epam/polinakrukovich/worldvision/dao/exception/: DaoException.java
src/main/java/com/epam/polinakrukovich/worldvision/dao/factory/: DaoFactory.java
src/main/java/com/epam/polinakrukovich/worldvision/dao/impl/: SqlColorDao.java  SqlDownloadDao.java  SqlImageColorDao.java  SqlImageDao.java  SqlImageTagDao.java  SqlLikeDao.java  SqlTagDao.java  SqlUserDao.java
src/main/java/com/epam/polinakrukovich/worldvision/entity/: Color.java  Download.java  Image.java  ImageColor.java  ImageTag.java  Language.java  Like.java  Tag.java  User.java
src/main/java/com/epam/polinakrukovich/worldvision/service/: DownloadService.java  ImageService.java  LikeService.java  UserService.java
src/main/java/com/epam/polinakrukovich/worldvision/service/exception/: ServiceException.java
src/main/java/com/epam/polinakrukovich/worldvision/service/factory/: ServiceFactory.java
src/main/java/com/epam/polinakrukovich/worldvision/util/: AuthUtil.java  ConnectionPoolUtil.java  NearestColorUtil.java  StorageUtil.java  TranslateUtil.java  VisionUtil.java
src/main/java/com/epam/polinakrukovich/worldvision/util/exception/: UtilException.java
src/main/resources/: log4j2.xml  worldvision-7-proc.sql  worldvision-7.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/epam/polinakrukovich/worldvision/command/factory/: CommandFactoryTest.java
src/test/java/com/epam/polinakrukovich/worldvision/command/provider/: CommandProviderTest.java
src/test/java/com/epam/polinakrukovich/worldvision/config/: ConfigTest.java
src/test/java/com/epam/polinakrukovich/worldvision/dao/impl/: SqlColorDaoTest.java  SqlDownloadDaoTest.java  SqlImageColorDaoTest.java  SqlImageDaoTest.java  SqlImageTagDaoTest.java  SqlLikeDaoTest.java  SqlTagDaoTest.java  SqlUserDaoTest.java
src/test/java/com/epam/polinakrukovich/worldvision/util/: AuthUtilTest.java  ConnectionPoolUtilTest.java  StorageUtilTest.java  TranslateUtilTest.java  VisionUtilTest.java
